

body {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}


.container {
    margin: auto auto;
    width: 70%;
    max-width: 1200px;;
    background: lightgray;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 250px 80px auto 150px;
    grid-template-areas: 
        "header header" 
        "nav nav" 
        "main aside" 
        "footer footer"
}

header {
    grid-area: header;
    background: #222;
}

header h1 {
    color: white;
}

nav {
    grid-area: nav;
    display: flex;
    background: #444;
}

nav a {
    text-decoration: none;
    color: white;
    flex: 1;
}

nav a:hover {
    background: #333;
}

main {
    grid-area: main;
    padding: 20px 30px;
}

aside {
    grid-area: aside;
    background-image: url("../img/car.jpg");
    background-size: cover;
    background-position: center;
    color: white;
}

footer {
    grid-area: footer;
    background: #222;
}

footer h3 {
    color: white;
}

/*  Hj√§lpredor  */

.middle {
    display: flex;
    justify-content: center;
    align-items: center;
}


@media screen and (max-width: 1600px ){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 200px 100px 200px auto 150px;
        grid-template-areas: 
            "header"
            "nav"
            "aside"
            "main"
            "footer"
    }
}

@media screen and (max-width: 1000px ){
    .container{
        max-width: 100%;
        width: 100%;
    }
}